# App_Properties

./: pom.xml
src/main/java/demo/: UiApplication.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/templates/: greeting.html
